GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB3V8zo3GIdX5zk5A_zyLG0kq6L0LcmCnU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=curblink.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=curblink
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=curblink.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=943019158068
NEXT_PUBLIC_FIREBASE_APP_ID=1:943019158068:web:ff982c706472d91c4c7861
NEXT_PUBLIC_ADMIN_SECRET_CODE=innnovate4
GOOGLE_API_KEY=YOUR_GOOGLE_AI_API_KEY